{
  "name": "minecraft-mod-updater",
  "version": "1.0.0",
  "description": "Node.js/Express server for managing Minecraft mod updates",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"node server.js --dev\" \"cd client && npx vite\"",
    "build": "cd client && npm run build",
    "start": "node server.js",
    "test": "node --test lib/**/*.test.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "smol-toml": "^1.6.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
